<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="opmaak.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
    <body>
        <div id="wrapper">
            <!-- navigatiebalk vanboven -->
            <div id="menu">

                <img src='images/logo_sparkspot.jpg'>
                <nav>

                    <ul>
                        <li><a href="#">Startpagina</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Over Sparkspot</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
                
            <!-- Eerste tekstblok -->
             <div id="parkchargevisit">
                <div class="tekst">
                    <h2>Park, Charge & Visit&nbsp;stress-free</h1>
                    <p>Parkeren met SparkSpot is simpel en voordelig. Boek een parkeerplek, oprit of garage bij locals, waarvan veel locaties EV-laadpunten hebben. Wij zijn de perfecte oplossing voor stedelijke reizigers of duurzame pendelaars, terwijl je ook de lokale gemeenschap steunt.</p>
                    <p class="button">Parkeerplek toevoegen</p>
                </div>
                <div class="afbeelding">
                    <img src='images/park1.jpg'><img src='images/park2.jpg'>
                </div>
            </div>
            
            <!-- Tweede tekstblokje -->
             <div class="howitworks">

                 <h2>How it works</h2>
                 <p>Vind moeiteloos een parkeerplek met SparkSpot's intuïtieve platform. Zoek naar parkeermogelijkheden, boek veilig met ons transparant betalingssysteem en verlies geen kostbare tijd, wetende dat je plek voor je is gereserveerd.</p>
            </div>

            <!-- 3 tekstblokjes naast elkaar -->
             <div class="zoekboekparkeer">
                <div class="zoek">

                    
                    <h2>1 Zoek</h2>
                    <p>Voer het adres van je accommodatie of gewenste locatie in om de ideale parkeerplek te vinden bij vertrouwde locals, verfijn je opties met filters voor EV-opladen of andere voorzieningen, en geniet van een stressvrije ervaring.</p>
                    <img src="images/picto_sparkspot.jpg">
                </div>
                 
                 <div class="boek">

                     <h2>2 Boek</h2>
                     <p>Reserveer moeiteloos je plek met ons intuïtieve boekingsproces, ondersteund door een robuust en veilig betalingssysteem dat een volledige gemoedsrust garandeert.</p>
                     <img src="images/picto_sparkspot.jpg">
                     
                </div>
                 <div class="parkeer">

                     <h2>3 Parkeer</h2>
                     <p>Kom aan op je bestemming waar je gereserveerde parkeerplaats op je wacht, door het ontvangen van uitgebreide instructies en communiceer direct indien nodig met je Host.</p>
                     <img src="images/picto_sparkspot.jpg">
                    </div>
            </div>

    <!-- bestemmingen om te parkeren -->
            <div class="bestemmingen">
                <h2>Populaire bestemmingen om te parkeren</h2>
                <div class="allebestemmingen">
                    <div class="bestemming">
                        <img src='images/bestemming_Brugge.jpg'><p>Brugge</p>
                    </div>
                    <div class="bestemming">
                        <img src='images/bestemming_Gent.jpg'><p>Gent</p>
                    </div>
                    <div class="bestemming">
                        <img src='images/bestemming_Oostende.jpg'><p>Oostende</p>
                    </div>
                    <div class="bestemming">
                        <img src='images/bestemming_Knokke-Heist.jpg'><p>Knokke-Heist</p>
                    </div>
                    <div class="bestemming">
                        <img src='images/bestemming_Antwerpen.jpg'><p>Antwerpen</p>
                    </div>
                </div>
            </div>
    
    
            <h2>Ontdek onze aanbevelingen</h2>
            <p>SparkSpot's zorgvuldig geselecteerde plekken om te verblijven, te proeven en te genieten tijdens je citytrip.</p>
    
            <img src='images/beste_restaurants.jpg'>
            <p>10 beste restaurants in Brugge</p>
            <img src='images/beste_shopping.jpg'>
            <p>10 beste conceptwinkels in Gent</p>
            <img src='images/beste_boetiekhotels.jpg'>
            <p>10 beste boetiekhotels in Knokke</p>
            <img src='images/beste_brunch.jpg'>
            <p>10 beste brunchplekken in Antwerpen</p>
    
    
            <img src="images/laden_elektriciteit.jpg">
            <img src="images/logo_sparkspot-zonder-achtergrond.png">
            <h2>Waarom voor ons kiezen?</h2>
            <p>Maximaliseer de waarde en inkomsten van je parkeerplek met SparkSpot. Ons efficiënte platform verbindt jouw plek met degenen die er behoefte aan hebben, wat zorgt voor consistent gebruik. Sluit je aan bij ons om het stadsleven te verbeteren en bij te dragen aan duurzaamheid.</p>
            <p>Word een Sparkspotter</p>
        </div>

    </body>
</html>